

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://hitpaperplane.cc/PicGo/1743489206887.jpeg">
  <link rel="icon" href="https://hitpaperplane.cc/PicGo/1743489206887.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HITPaperPlane">
  <meta name="keywords" content="">
  
    <meta name="description" content="About Me | 关于我🌟 嘿，你好！我是谁？👋 大家好，我是纸飞机，一名来自于哈尔滨工业大学  🏫 计算学部的——2021级本科生，2025级研究生，目前正在算法和开发的海洋里扑腾 🏊‍♂️ （这种两边搞一搞的日子不会太久辽，过一阵会明确下来）。实话实说不是厉害的那种大佬，只是一个来自东北的小镇做题家 📚，高考那年也不太懂，刷了一下午知乎之后，选择了哈工的计信大类 （ps：我记得我">
<meta property="og:type" content="article">
<meta property="og:title" content="AboutMe">
<meta property="og:url" content="https://hitpaperplane.github.io/2025/04/01/AboutMe/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="About Me | 关于我🌟 嘿，你好！我是谁？👋 大家好，我是纸飞机，一名来自于哈尔滨工业大学  🏫 计算学部的——2021级本科生，2025级研究生，目前正在算法和开发的海洋里扑腾 🏊‍♂️ （这种两边搞一搞的日子不会太久辽，过一阵会明确下来）。实话实说不是厉害的那种大佬，只是一个来自东北的小镇做题家 📚，高考那年也不太懂，刷了一下午知乎之后，选择了哈工的计信大类 （ps：我记得我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hitpaperplane.cc/PicGo/1743490746470.jpg">
<meta property="article:published_time" content="2025-03-31T19:47:41.000Z">
<meta property="article:modified_time" content="2025-04-01T06:59:22.295Z">
<meta property="article:author" content="HITPaperPlane">
<meta property="article:tag" content="个人主页">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hitpaperplane.cc/PicGo/1743490746470.jpg">
  
  
  
  <title>AboutMe - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hitpaperplane.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>纸飞机</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2025/04/01/AboutMe/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AboutMe"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 03:47" pubdate>
          April 1, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AboutMe</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="About-Me-关于我"><a href="#About-Me-关于我" class="headerlink" title="About Me | 关于我"></a>About Me | 关于我</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://hitpaperplane.cc/PicGo/1743448153572.jpeg" srcset="/img/loading.gif" lazyload></h2><h2 id="🌟-嘿，你好！我是谁？"><a href="#🌟-嘿，你好！我是谁？" class="headerlink" title="🌟 嘿，你好！我是谁？"></a>🌟 嘿，你好！我是谁？</h2><p>👋 大家好，我是纸飞机，一名来自于<a target="_blank" rel="noopener" href="https://www.google.com/maps/search/%E5%93%88%E5%B0%94%E6%BB%A8%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6">哈尔滨工业大学</a>  🏫 计算学部的——<strong>2021级本科生，2025级研究生</strong>，目前正在算法和开发的海洋里扑腾 🏊‍♂️ <em>（这种两边搞一搞的日子不会太久辽，过一阵会明确下来）</em>。实话实说不是厉害的那种大佬，只是一个来自东北的小镇做题家 📚，高考那年也不太懂，刷了一下午知乎之后，选择了哈工的计信大类 <em>（ps：我记得我高考那年，工大分还没有那么高，近几年涨的太哈人了）</em> ，甚至刚上大学的时候连电脑的基本操作都不太熟练，大一一年都没写过啥代码。</p>
<p>好像生活就是这样，在许许多多的懵懂，沉闷，平凡之间，命运的舵手把我们带去了不同的方向。行至半山，蓦然回首，才知风云千樯。</p>
<p><img src="https://hitpaperplane.cc/PicGo/1743456336499.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="🎓-学习"><a href="#🎓-学习" class="headerlink" title="🎓 学习"></a>🎓 学习</h2><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>在大模型的浪潮下，我也试着学了一阵，因为大学前三年没咋接触过AI，一直以比较做题家的方式卷保研做比赛什么的，更离xhs上的那些本科就有顶会的大佬差了十万八千里，所以感觉学的还是比较艰难的，各种模型眼花缭乱，也不打算把llm作为求职的方向。<br>大致的学习路线是：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> dl基础：李沐的动手学深度学习：<a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/">https://zh-v2.d2l.ai/</a></li>
<li><input checked="" disabled="" type="checkbox"> nlp基础：cs224n：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rmVRLeJRkl4&list=PLoROMvodv4rMFqRtEuo6SGjY4XbRIVRd4">https://www.youtube.com/watch?v=rmVRLeJRkl4&amp;list=PLoROMvodv4rMFqRtEuo6SGjY4XbRIVRd4</a></li>
<li><input checked="" disabled="" type="checkbox"> transformer：<a target="_blank" rel="noopener" href="https://transformers.run/">https://transformers.run/</a></li>
<li><input checked="" disabled="" type="checkbox"> 提示词工程：<a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh/techniques/tot">https://www.promptingguide.ai/zh/techniques/tot</a></li>
<li><input checked="" disabled="" type="checkbox"> RAG：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nh4y1c77H/?vd_source=0cf39e4529893e7bdfa14e0774d87f43">https://www.bilibili.com/video/BV1Nh4y1c77H/?vd_source=0cf39e4529893e7bdfa14e0774d87f43</a></li>
<li><input checked="" disabled="" type="checkbox"> 微调：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xu4y1k7Ls/?vd_source=7973467da5f72e801d96ec0dbc1987d0">https://www.bilibili.com/video/BV1Xu4y1k7Ls/?vd_source=7973467da5f72e801d96ec0dbc1987d0</a></li>
<li><input disabled="" type="checkbox"> 分布式并行…还没学</li>
</ul>
<blockquote>
<p>🤔 <strong>学习感受</strong><br>我个人感觉dl，nlp，transformer和微调对一个从来没学过AI的人来说是比较折磨的，我看的也比较细，而且cs224n可能是一个类似于大纲的东西，其实包含了很多很多内容（现在想来，代码生成，人类为中心的nlp，还有安全与隐私这三个其实可以跳过）。prompt和rag哪些更多的是走马观花的看一看。上面的资料也不是很全，遇到好多知识点都不会，更多更多的时候是零散的问大模型或者搜b站视频来理解。</p>
</blockquote>
<ul>
<li><blockquote>
<p>其实大部分看完都记不太清了，好多要反反复复的看，因此我觉得及时整理还是很重要的，这也是我做blog的一个重要的目的。</p>
</blockquote>
</li>
</ul>
<p>💭 <strong>内心OS</strong>：不知道是贩卖焦虑还是确实如此，互联网上对于算法岗的宣传让我肝颤。。。作为一个0文章0实习选手，未来还要不要卷算法，我也不确定，但肯定不all in 🤔</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p><img src="https://hitpaperplane.cc/PicGo/1743472803012.png" srcset="/img/loading.gif" lazyload></p>
<p>和绝大多数人一样，也是学的 <a target="_blank" rel="noopener" href="https://javaguide.cn/">https://javaguide.cn/</a>，在blog中可能不会那么成体系的进行分享（因为JAVA的学习路线我估计小学生都用百度都能搜到一堆），会分享一些学习过程中遇到的零散的，有点难的点。</p>
<h3 id="leetcode"><a href="#leetcode" class="headerlink" title="leetcode"></a>leetcode</h3><p>就我个人的经验来看，hot100里面对于题型的涉及其实是不足够的。一些零散的，类似于灵机一动的思路其实主要考记忆（比如链表的中间节点，环的起始点），然后当作二级结论去做其他题。而一些明显成体系的题型，是需要看一些课去学的（动态规划，回溯）。</p>
<p>我个人的刷题路线是：hot100 &rarr; 灵神算法 &rarr; 代码随想录</p>
<blockquote>
<p>刷一遍肯定不够（事实上我基本不记得啥了），还是要勤复习勤总结</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>我个人其实对算法和开发没啥倾向，目前的求职方向还是互联网+泛体制内。谁也不知道未来会发生什么，渺小的个体只能多搜集信息，尽人事，听天命，希望毕业时能找到一份自己满意的工作。</p>
<hr>
<h2 id="🏸-生活"><a href="#🏸-生活" class="headerlink" title="🏸 生活"></a>🏸 生活</h2><h3 id="羽毛球"><a href="#羽毛球" class="headerlink" title="羽毛球"></a>羽毛球</h3><p><img src="https://hitpaperplane.cc/PicGo/1743454394661.jpeg" srcset="/img/loading.gif" lazyload><br>又菜又爱玩，1级左右，还好我的朋友比较包容，每次都猛猛带飞。</p>
<h3 id="足球-人类不会飞翔，但可以奔跑"><a href="#足球-人类不会飞翔，但可以奔跑" class="headerlink" title="足球 | 人类不会飞翔，但可以奔跑"></a>足球 | 人类不会飞翔，但可以奔跑</h3><p>我们这代人好像特别怀念2018年的夏天和2022年的冬天。</p>
<p>2018 年夏天，世界杯的哨声在燥热的空气里吹响，那时的世界仿佛很小，小到梦想触手可及。我幸运地考上了当地最好高中的最好班级，天真的认为未来也会和过去一样顺利。</p>
<p>2022年冬天，世界杯战火再度点燃。那是我第一次看球。紧张刺激的点球决战看的我头皮发麻，也因此爱上了足球这项运动。</p>
<p>我最喜欢的球队是<strong>曼城</strong>（憋说你一开始不是冠军粉嗷🐶），22-23赛季的曼城带给球迷一个近乎梦幻的赛季，绝对的统治力造就了三冠王的伟业，也在一个个难眠的长夜陪伴我走过了本科最焦虑苦闷的一段时光，虽然哈尔滨的天总是灰蒙蒙的，可在遥远的英格兰，我见证了一抹创造底蕴的蓝 💙。<br><img src="https://hitpaperplane.cc/PicGo/1743468708219.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我最喜欢的球星是<strong>德布劳内</strong> 👑，这位金发的根特男孩已经成为了比利时的蓝月英雄 🌟。时间像一把温柔的刀，让岁月留下的涂彩缓缓落下，露出那颗皱皱巴巴的心与冒险地图上遥远的原点 🗺️。故事还在继续，未来还有更多新的人、新的时刻在等待着这位直率的 💪、敏感的 💭、坚韧的 ⚡、伟大的弗拉芒人去探索、相遇、缔造 ✨。<br><img src="https://hitpaperplane.cc/PicGo/1743470916081.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>影视方面是纯纯的杂食动物，什么都看，最近在看木鱼解说的 <strong>《花束般的恋爱》</strong> 和老电视剧 <strong>《潜伏》</strong>。<br><img src="https://hitpaperplane.cc/PicGo/1743472636342.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="🌈-我的博客-这里是我的小宇宙"><a href="#🌈-我的博客-这里是我的小宇宙" class="headerlink" title="🌈 我的博客 | 这里是我的小宇宙"></a>🌈 我的博客 | 这里是我的小宇宙</h2><p>这个博客是我记录学习和生活的地方 📝。博客的内容主要分为三大类:</p>
<ol>
<li><p>学习 📚</p>
<ul>
<li>算法笔记 🧮</li>
<li>开发心得 💻</li>
<li>LeetCode刷题 🎯</li>
</ul>
</li>
<li><p>生活 🌈(这个分类不太严格的)</p>
<ul>
<li>日常趣事…</li>
<li>科研工具分享…</li>
<li>随想随记…</li>
</ul>
</li>
<li><p>每日总结 📅</p>
<ul>
<li>以时间为线索</li>
<li>对其他板块的内容进行汇总整理</li>
</ul>
</li>
</ol>
<p>博客使用标签对内容进行更细致的分类，方便大家查找感兴趣的内容 🔍。</p>
<ul>
<li><p><strong>学习路线</strong>：我会分享我的算法笔记、Java 学习心得，还有leetcode笔记。</p>
</li>
<li><p><strong>日常生活</strong>：打球、看球、刷剧的日常小事也会在这里更新，争取做到”多多益善”。</p>
</li>
</ul>
<p>希望你能在这里找到共鸣，或者至少觉得”哈哈，这个家伙还挺有趣的”。</p>
<hr>
<h2 id="📬-联系我-欢迎交流"><a href="#📬-联系我-欢迎交流" class="headerlink" title="📬 联系我 | 欢迎交流"></a>📬 联系我 | 欢迎交流</h2><ul>
<li><strong>B站</strong>：<a target="_blank" rel="noopener" href="https://space.bilibili.com/1936977197">https://space.bilibili.com/1936977197</a>  </li>
<li><strong>小红书</strong>：178476037</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/" class="print-no-link">#个人主页</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AboutMe</div>
      <div>https://hitpaperplane.github.io/2025/04/01/AboutMe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>HITPaperPlane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'HITPaperPlane/hitpaperplane.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
